
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        background-color: burlywood;
      }
      .fieldset {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        border-color: #000;
        background-color: beige;
      }
      table {
        width: 100%;
      }

      /* Table Atas */
      .satu {
        margin-bottom: 20px;
      }
      .table-kiri {
        padding-right: 20px;
        padding-left: 20px;
      }
      .table-tengah {
        width: 40%;
        padding: 20px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      /* ^ Akhir Table Atas ^ */

      img {
        width: 300px;
      }
      video {
        width: 170px;
      }

      /* Table Bawah */
      .dua p {
        text-align: justify;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah fieldset {
        border-color: #000;
        width: 300px;
        height: 300px;
      }
     
      /* Akhir Table Bawah */
    </style>

    <title>Profil</title>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend>Directory Profile Page</legend>

      <!-- Table Atas -->
      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="images/fotogweh.jpeg" alt="" />
          </td>
          <td class="table-tengah">
            <h2>Profil</h2>
            <p>Nama : M Chairil Gibran</p>
            <p>TTL : Bogor, 23 Oktober 2003</p>
            <p>Alamat : Jl. AMD Cibentang RT006 RW002</p>
            <p>Email: <a href="mailto:chairilgibran31@gmail.com">chairilgibran31@gmail.com</a></p>
            <p>Telephone: <a href="tel:085891632924">+62 858 9163 2924</a></p>
          </td>
          <td class="table-kanan">
            <u>Akun Mahasiswa</u>
            <p>Sistem Informasi</p>
            <p>SI 06</p>
            <p>0110122146</p>
            <p>STT Terpadu Nurul Fikri</p>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Atas ^ -->

      <!-- Table Bawah -->
      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
              Halo, perkenalkan nama saya M Chairil Gibran biasa dipanggil Gibran. Saya berasal dari Bogor dan tinggal di Jl. AMD Cibentang RT006/RW002, Desa Kuripan, Ciseeng, Bogor. Saya dilahirkan di Bogor, 23 Oktober 2003 dan merupakan anak pertama dari tiga bersaudara. Pendidikan yang saya tempuh yaitu: 3 tahun di SDIT Al-Banna, 3 tahun di SDI Al-Mukhlisihin, 3 tahun di SMP Riyadlul Jannah, dan 3 tahun di SMA Riyadlul Jannah.
            </p>
            <p>
              Sedikit cerita, dulu saya pernah tinggal di Bali selama kurang lebih 8 tahun. Disana banyak sekali tempat wisata salah satunya pantai. Setiap hari Minggu saya dan keluarga pergi ke pantai untuk senang-senang dan disana juga saya mempunyai banyak teman. Setiap habis sekolah pasti bermain sepeda bersama teman-teman mengelilingi kota Denpasar. Karena disana banyak bule, saya mulai tertarik dengan Bahasa Inggris sampai saya ikut kursus Bahasa Inggris karena saya dulu ingin bisa ngomong sama bule tapi ga kesampaian karena saya ingin pindah ke Bogor.
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah">
            <video controls>
              <source src="video/video.mp4" type="video/mp4" />
            </video>
          </td>
          <td class="setengah"><img src="images/foto.jpg" alt="" /></td>
          <td class="setengah">
            <fieldset>
              <legend>Attachments</legend>
              <ul>
                <li><a href="https://drive.google.com/file/d/1MW6WMFuSDL7NG2bOWvmHB2PP11x4snLi/view?usp=sharing">Link Download Video.</a></li>
                <li><a href="https://drive.google.com/file/d/1Av2TsDtjbLristJuppCxajBa1i1SF0Y7/view?usp=sharing">Link Download Foto 1.</a></li>
                <li><a href="https://drive.google.com/file/d/1Mf7-A6l9ZfTvp540Hmro8Ajzv3zELIQP/view?usp=sharing">Link Download Foto 2.</a></li>
              </ul>
            </fieldset>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Bawah  ^ -->
    </fieldset>
  </body>
</html>
